 <!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        .p {
            margin: 10px;
            padding: 10px
        } 

        .test {
            color: red;
            width: 50px;
            height: 100px;
        }

        .test::before {
            position: absolute;
            content: 'before';
            width: 20px;
            height: 10px;
        }

        .test::after {
            position: absolute;
            content: 'after';
            width: 40px;
            height: 20px;
        }

        .test2 {
            color: blue;
            font-size: 14px
        }

        .span {
            border: 1px solid red;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .div {
            position: relative;
            height: 100px;
            width: 100px;
            background: blue
        }

        .abtest {
            position: fixed;
            height: 200px;
            width: 200px;
            background: red
        }
    </style>
</head>

<body>
    <div id="offset" style="position: absolute; top: 200px; left: 150px; width: 100px; height: 50px"></div>
    <h2>this is h2 element.</h2>
    this is a text node.
    <p class="test p">test content</p>
    this is a text node.
    <span class="span">this is a span element</span>
    <div class="div" id="div1">
        <div>
            <p>
                <span id="hello">hello, span</span>
            </p>
        </div>
    </div>
    <div class="div" id="div2">
        <div>
            <p style="position:absolute">
                the absolute element.
            </p>
        </div>
    </div>
    <p>
        <div class="abtest"></div>
    </p>
    <div class="div">
        <div id='item-absolute' style="position:absolute;top: 100px; left: 240px;">the absolute element1.</div>
    </div>
</body>

</html> 
